[tox]
envlist = pycodestyle, pylint
recreate = True

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle==2.5.0
commands = {envpython} -m pycodestyle {posargs:ssh_import_id/}

[testenv:pylint]
basepython = python3
deps =
    pylint==2.4.4
commands = {envpython} -m pylint --output-format=parseable \
   {posargs:ssh_import_id/}
